# ASP.NETCore.MicroServices.Common

./: .dockerignore  .env  .gitIgnore  ASP.NETCore.Dynamic.MicroService.1.0.7.nupkg  ASP.NETCore.Dynamic.MicroService.1.0.8.nupkg  ASP.NETCore.Dynamic.MicroService.1.0.9.nupkg  ASP.NETCore.MicroService.Common.sln  Design.cd  Dockerfile  LICENSE  Package.nuspec  README.md
.template.config/: template.json
K8S/: userdefined-api-depl.yml  userdefined-api-np-srv.yml
MicroService.Common/: MicroService.Common.projitems  MicroService.Common.shproj
MicroService.Common/API/Attributes/: DTOBinderAttribute.cs  FlexiBinderAttribute.cs  ParamBinderAttribute.cs
MicroService.Common/API/Binders/: Binder.cs  ModelBinder.cs  ModelCreator.cs  ParamBinder.cs
MicroService.Common/API/Configurations/: Configuration.cs
MicroService.Common/API/Controllers/: Controller.cs  ExController.cs  QueryController.cs
MicroService.Common/API/DBContext/: DBContext.cs
MicroService.Common/API/Globals/: Globals.cs
MicroService.Common/API/Middlewares/: ExceptionMiddleWare.cs  HttpExceptionFilter.cs
MicroService.Common/API/Models/: Model.cs
MicroService.Common/API/Swagger/: EnumSchemaFilter.cs  OperationFilter.cs
MicroService.Common/API/Tests/: TestAction.cs
MicroService.Common/Attributes/: DBConnectAttribute.cs  ModelAttribute.cs
MicroService.Common/Binders/: Binder.cs  BindingResultMessage.cs
MicroService.Common/CQRS/: Command.cs  ICommand.cs  IModelCommand.cs  IModelQuery.cs  IQuery.cs  Query.cs
MicroService.Common/Collections/: ModelCollection.cs  Models.cs  QueryModels.cs
MicroService.Common/Comparison/: Operation.cs
MicroService.Common/Constants/: Constants.cs
MicroService.Common/Context/: ModelContext.cs
MicroService.Common/Contexts/: IModelContext.cs  ModelContext.cs  QueryContext.cs
MicroService.Common/Contract/: IContract.cs
MicroService.Common/Contracts/: IContract.cs  IQueryContract.cs
MicroService.Common/Enums/: Enums.cs
MicroService.Common/Exceptions/: ModelException.cs
MicroService.Common/Globals/: Globals.cs
MicroService.Common/Interfaces/: Abilities.cs  Parameter.cs
MicroService.Common/Messages/: Message.cs
MicroService.Common/ModelCollection/: ModelCollection.cs
MicroService.Common/Models/: Interfaces.cs  Model.cs  ModelEnum.cs  ModelGuid.cs  ModelInt32.cs  ModelInt64.cs
MicroService.Common/Parameter/: Parameter.cs
MicroService.Common/Parameters/: ModelParameter.cs  MultiSearchParameter.cs  ObjParameter.cs  SearchParameter.cs
MicroService.Common/Services/: QueryService.cs  Service.cs
MicroService.Common/Sets/: ModelSet.cs  QuerySet.cs
MicroService.Common/Tests/: ArgSource.cs  Attributes.cs  ServiceTest.cs  StandardTest.cs  Test.cs  TestAction.cs  TestModel.cs  TestModelDTO.cs  TestService.cs  TestStandard.cs  Verifier.cs
MicroService.Common/ValueStore/: IValueStore.cs
MicroService.Common/Web.API/: Configuration.cs  Controller.cs  DBContext.cs  DbContext.cs  EnumSchemaFilter.cs  Interfaces.cs  ModelBinder.cs  ModelCreator.cs  ParamBinder.cs
MicroService.Common/Web.API/Binders/: ModelBinder.cs  ModelCreator.cs  ParamBinder.cs
MicroService.Common/Web.API/CQRS/: IActionCommand.cs  IActionQuery.cs
MicroService.Common/Web.API/Configurations/: Configuration.cs
MicroService.Common/Web.API/Contracts/: IActionContract.cs  IActionQueryContract.cs  IQueryContract.cs
MicroService.Common/Web.API/Controllers/: Controller.cs  QueryController.cs
MicroService.Common/Web.API/DBContext/: DBContext.cs
MicroService.Common/Web.API/Enums/: Enums.cs
MicroService.Common/Web.API/Interfaces/: Abilities.cs  IActionContract.cs  IQueryContract.cs
MicroService.Common/Web.API/Middlewares/: ExceptionMiddleWare.cs
MicroService.Common/Web.API/Models/: KeylessModel.cs
Service.Tests/: Service.Tests.csproj  ServiceTest.cs
Standard.Tests/: ActionTest.cs  Standard.Tests.csproj  StandardTest.cs
UserDefined/: UserDefined.projitems  UserDefined.shproj
UserDefined.API/: ClassDiagram1.cd  Program.cs  UserDefined.API.csproj
UserDefined.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
UserDefined.API/UserModels/: Subject.cs
UserDefined.Models/: UserDefined.Models.projitems  UserDefined.shproj
UserDefined.Models/DTOs/: SubjectDTO.cs
UserDefined.Models/Models/: Subject.cs
UserDefined.Tests/: ServiceTest.cs  StandardTest.cs  UserDefined.Tests.csproj
UserDefined/DTOs/: SubjectDTO.cs  SubjectInDTO.cs  SubjectOutDTO.cs
UserDefined/Models/: Book.cs  FacultyInfo.cs  Subject.cs
