<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fe238988-9ae0-4016-af48-56b477413aed</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MicroService.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\ModelAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ModelCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comparison\Operation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contract\IContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ModelException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Abilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Parameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Interfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\ModelParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\ObjParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\SearchParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Service.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tests\ArgSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tests\Attributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tests\TestService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tests\TestStandard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tests\TestAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tests\TestModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tests\TestModelDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tests\Verifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web.API\Binders\ModelBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web.API\Binders\ModelCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web.API\Binders\ParamBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web.API\Configurations\Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web.API\Controllers\Controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web.API\DBContext\DBContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web.API\Enums\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web.API\Interfaces\Abilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web.API\Interfaces\IActionContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web.API\Middlewares\ExceptionMiddleWare.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web.API\Middlewares\HttpExceptionFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web.API\Swagger\EnumSchemaFilter.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Web.API\Controllers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Web.API\DBContext\" />
  </ItemGroup>
</Project>