<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fe238988-9ae0-4016-af48-56b477413aed</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MicroService.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)API\Attributes\FlexiBinderAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Attributes\ParamBinderAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Binders\Binder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Globals\Globals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Attributes\DTOBinderAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Controllers\ExController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Swagger\OperationFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\DBConnectAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\ModelAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comparison\Operation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contexts\IModelContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contexts\ModelContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IQueryContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CQRS\Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CQRS\ICommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CQRS\IQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CQRS\Query.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ModelException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Globals\Globals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Abilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Interfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ModelEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ModelGuid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ModelInt32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ModelInt64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\SearchParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\QueryService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Service.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tests\ArgSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tests\Attributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tests\TestModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tests\TestModelDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tests\TestService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tests\TestStandard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tests\Verifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Binders\ModelBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Binders\ParamBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Configurations\Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Controllers\Controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Controllers\QueryController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\DBContext\DBContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Enums\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Middlewares\ExceptionMiddleWare.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Middlewares\HttpExceptionFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Models\KeylessModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Models\Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Swagger\EnumSchemaFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Tests\TestAction.cs" />
  </ItemGroup>
</Project>