<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);MODEL_ADDTEST;MODEL_DELETABLE; MODEL_APPENDABLE;MODEL_UPDATABLE;MODEL_USEDTO;TDD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);MODEL_ADDTEST;MODEL_DELETABLE; MODEL_APPENDABLE;MODEL_UPDATABLE;MODEL_USEDTO;TDD</DefineConstants>
  </PropertyGroup>

  <ImportGroup Condition="$(DefineConstants.Contains('MODEL_ADDTEST'))">

    <Import Project="..\MicroService.Common\MicroService.Common.projitems" Label="Shared" />
  </ImportGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('MODEL_ADDTEST'))">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="AutoFixture" Version="4.18.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('MODEL_ADDTEST'))">
    <FrameworkReference Include="Microsoft.AspNetCore.App" Condition="!$(DefineConstants.Contains('TDD'))" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" Condition="!$(DefineConstants.Contains('TDD'))" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.11" Condition="!$(DefineConstants.Contains('TDD'))" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('MODEL_ADDTEST'))">
    <PackageReference Include="xunit" Version="2.4.2" Condition="$(DefineConstants.Contains('MODEL_USEXUNIT'))" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" Condition="$(DefineConstants.Contains('MODEL_USEXUNIT'))">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('MODEL_ADDTEST'))">
    <PackageReference Include="NUnit" Version="3.13.3" Condition="$(DefineConstants.Contains('MODEL_USENUNIT'))" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" Condition="$(DefineConstants.Contains('MODEL_USENUNIT'))" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" Condition="$(DefineConstants.Contains('MODEL_USENUNIT'))" />

    <PackageReference Remove="NUnit" Version="3.13.3" Condition="$(DefineConstants.Contains('MODEL_USEXUNIT'))" />
    <PackageReference Remove="NUnit3TestAdapter" Version="4.4.2" Condition="$(DefineConstants.Contains('MODEL_USEXUNIT'))" />
    <PackageReference Remove="NUnit.Analyzers" Version="3.6.1" Condition="$(DefineConstants.Contains('MODEL_USEXUNIT'))" />
  </ItemGroup>


  <ItemGroup Condition="$(DefineConstants.Contains('MODEL_ADDTEST'))">
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" Condition="!$(DefineConstants.Contains('MODEL_USENUNIT'))" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" Condition="!$(DefineConstants.Contains('MODEL_USENUNIT'))" />
    <PackageReference Remove="MSTest.TestAdapter" Version="2.2.10" Condition="$(DefineConstants.Contains('MODEL_USEXUNIT'))" />
    <PackageReference Remove="MSTest.TestFramework" Version="2.2.10" Condition="$(DefineConstants.Contains('MODEL_USEXUNIT'))" />
  </ItemGroup>

</Project>
